{
  "name": "aegis-bot",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "index.js",
  "author": "VeraxonHD",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "discord.js": "11.3.0"
  }
}
